# ==================================
# General Container Settings
# ==================================
TZ=EUROPE/BERLIN
AUTHENTIK_REDIS__HOST=REDISHOST
AUTHENTIK_POSTGRESQL__HOST=POSTGRESHOST
AUTHENTIK_POSTGRESQL__USER=POSTGRESUSER
AUTHENTIK_POSTGRESQL__NAME=POSTGRESDBNAMWE
AUTHENTIK_POSTGRESQL__PASSWORD=SOMESTRONGPASSWORD
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_SECRET_KEY=SOMETHINGSECURE #openssl rand -base64 36 for Generating an Secure Key
AUTHENTIK_REDIS__PASSWORD=SOMESTRONGPASSWORD
AUTHENTIK_BOOTSTRAP_PASSWORD=SOMESTRONGPASSWORD #Admin User Password
AUTHENTIK_BOOTSTRAP_TOKEN=akadmin #Admin User Account
AUTHENTIK_BOOTSTRAP_EMAIL=ADMIN@example.com #E-Mail Address for Admin Account
AUTHENTIK_INSECURE=false

# ==================================
# Proxy Container Settings
# ==================================
AUTHENTIK_PROXY_HOST=https://auth.example.com
AUTHENTIK_PROXY_TOKEN=SOMETHINGSECURE #Gets defined by Authentik on Outpost creation

# ==================================
# RAC Container Settings
# ==================================
AUTHENTIK_RAC_HOST=https://auth.example.com
AUTHENTIK_RAC_TOKEN=SOMETHINGSECURE #Gets defined by Authentik on Outpost creation

# ==================================
# LDAP Container Settings
# ==================================
AUTHENTIK_LDAP_HOST=https://auth.example.com
AUTHENTIK_LDAP_TOKEN=SOMETHINGSECURE #Gets defined by Authentik on Outpost creation