## Varialbes for the Docker Containers
# See https://docs.karakeep.app/configuration for more information
DATA_DIR=/data
MEILI_ADDR=http://127.0.0.1:7700
MEILI_MASTER_KEY=SOMESECRETKEY
NEXTAUTH_URL=https://karakeep.example.com/
NEXTAUTH_SECRET=SOMESECRETKEY
OLLAMA_BASE_URL=http://ollamma:11434
INFERENCE_TEXT_MODEL=llama3.2
INFERENCE_IMAGE_MODE=llava
DISABLE_SIGNUPS=true
OCR_LANGS=eng,deu
